<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Log In</title>
  <link rel="stylesheet" href="style.css">
  <style>
  

.container {
  width: 400px;
  margin: 0 auto;
}

.form {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
}

h1 {
  text-align: center;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
}

h3 {
            color: #000000;
            text-align: center;
        }

h4 {
            color: #000000;
            text-align:center;
        }



.cta-button >a {
   
    
    width: 50%;
    height: 50px;

}

  </style>
</head>
<body>

  <div class="container">
    <div class="form">
      <form action="/login" method="post">
        <h1>Log In</h1>
        <input type="email" name="email" placeholder="Your email">
        <input type="password" name="password" placeholder="Your password">
        <input type="submit" value="Log In">
      </form>
    </div>
  </div>
  <a href="sign.html" class="cta-button"><h4>Sign Up! Apabila Belum Punya Akun</h4></a>
  <a href="tugas-sms-1.html" class="cta-button"><h4>Kembali Ke Halaman Utama</h4></a>
</body>
</html>
