<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body{
            text-align: center;
            padding: 100px;
            font-family: 'Quicksand', sans-serif;
            background-image: none;
            background-color: rgba(197, 196, 196, 0.651);
        }

        ul{
            margin-left: -45px;
        }

        li{
            list-style: none;
            display: inline-block;
        }

        .main{
             width: 800px;
             height: 520px;
             background-color: #ffffff;
             margin: 0 auto;
             padding-top: -20px;
             border-radius: 10px;
             border: 1px solid #eeeeee;
        }

        .img{
            background-image: url(foto.jpg );
            background-color: #000000;
            background-size: cover;
            border-radius: 100px;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            border: 1px solid #eaeaea;
        }

        h3{
            text-align: center;
            font-size: 30px;
            margin: 0;
            font-weight: bold;
            color: #000000;
        }

        .text{
            text-align: center;
            font-size: 15px;
            margin: 0;
            color: #000000;
        }

        p{
            margin: 0 auto;
            padding-top: 20px;
            width: 450px;
            height: auto;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img"></div>
        <h3>Bima Aji Ariqin Hakim</h3>
        <div class="text">Siswa SMK Telkom SDA <strong>Sidoarjo, Indonesia</strong></div>
        <p>Saya Adalah Seorang Siswa SMK Telkom Sidoarjo. Yang sekarang berada di kelas X SIJA 1.
            Saya berumur 15 tahun. Lahir di Surabaya
        </p>
        
        <a href="tugas-sms-1.html" class="cta-button"><h4>Kembali Ke Halaman Utama</h4></a>  
        <ul>
            <li><a href="https://www.instagram.com/bima.gtw/"><img src="ig.jpeg" width="25px" height="25px" alt=""></a></li>
            <li><a href="https://twitter.com/AjiAriqin29839"><img src="x.png" width="25px" height="25px" alt=""></a></li>
        </ul>
    </div>

     
    
</body>
</html>